APP_NAME=MitrasIAS
APP_ENV=prod
APP_KEY=base64:egL5iY8JdfyYEGieHIkT0lrhYoAEldLU5UO7+/eyuUY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mitrasias
DB_USERNAME=root
DB_PASSWORD=India2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=25
MAIL_USERNAME=AKIAIFNFB3ZBTYK7ZJ2A
MAIL_PASSWORD=Ar3RYyoXVP4dtqoV0xxnhywMXG5Za6WWqDrsjMpaE31q
MAIL_ENCRYPTION=false

ELASTIC_ACCOUNT=a89ab5b2-b0fa-4ead-8cbb-c915a7ac8aec
ELASTIC_KEY=1fedf3d0-4e8e-47a6-8721-a7742a2af7a7

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FILESYSTEM_DRIVER=public
